<Window x:Class="TALLEREF9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TALLEREF9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Principal">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Número de clientes:" Width="125"/>
                        <Label Name ="NClientesLabel" Content="-" Width="120"/>

                    </StackPanel>

                    <Button Content="Actualizar" Width="100" Click="Actualizar_Click" />

                </StackPanel>
            </TabItem>
            <TabItem Header="Leer">
                <local:UCRead></local:UCRead>
            </TabItem>
            <TabItem Header="Crear">
                <local:UCCreate></local:UCCreate>
            </TabItem>
            <TabItem Header="Actualizar">
                <local:UCUpdate></local:UCUpdate>
            </TabItem>
            <TabItem Header="Borrar">
                <local:UCDelete></local:UCDelete>
            </TabItem>
            <TabItem Header="Cliente">
                <local:UCLookForID></local:UCLookForID>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
